 <!DOCTYPE html>
<html>
<head>
<style>






.commands-title {
    display:block;
    padding: 10px 15px;
}
  
.activate {
    display: none;
    position: absolute;
    cursor: pointer;
    width: 100%;
    height: 40px;
    margin: 0 0 0 -15px;
    opacity: 0;
}
  
/* Skin */
  
.commands a, .drop-down-commands {
    background: white;
    font-weight: bold;
    margin: 1em 0;
    padding-left: 0.5em;
    font-size: 18px;
    border-bottom: 2px solid #FF9B37;
}
  
.commands .drop-down-commands:hover {
    background: #dbdbdb;
}
  
  
.commands .drop-down a:hover {
    background: #dbdbdb;
}
  
.commands :checked ~ .commands-title {
    background: #dbdbdb;
    /*background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#495261), color-stop(100%,#38404b));
    background: -moz-linear-gradient(top, #495261 0%, #38404b 100%);*/
}
  
.commands .drop-down {
    max-height: 0;
    overflow: hidden;
}
  
.commands .activate:checked ~ .drop-down {
    max-height: 20000px;
}
  
.drop-down, .commands a, .drop-down-commands {
    -webkit-transform: translateZ(0);  
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
</style>
</head>
<body>

  <div class="commands">
    <div class="drop-down-commands">
      <input type="checkbox" class="activate" id="accordion-1" name="accordion-1">
      <label for="accordion-1" class="commands-title">Drop-Down 1</label>
      <div class="drop-down">
        <h2>Commande n°1</h2><p>Passée le 10/05/2021 à 18h40<br><br>Contenu de la commande :</p><article class="arCart" style="border: none;"><a href="details.php?article=41" title="Voir détails"><img src="../images/livres/41_mini.jpg" alt="The Walking Dead - T16 - Un vaste monde"></a><h5>The Walking Dead - T16 - Un vaste monde</h5>Ecrit par : <a href="recherche.php?type=auteur&amp;quoi=Kirkman">Robert Kirkman</a>, <a href="recherche.php?type=auteur&amp;quoi=Adlard">Charlie Adlard</a><br>Editeur : <a class="lienExterne" href="http://www.editions-delcourt.fr" target="_blank">Delcourt</a><br>Prix : 13.25 &euro;<br>Pages : 144<br>ISBN13 : 978-2756028736<br>Quantité : 2</article><article class="arCart" style="border: none;"><a href="details.php?article=42" title="Voir détails"><img src="../images/livres/42_mini.jpg" alt="1984"></a><h5>1984</h5>Ecrit par : <a href="recherche.php?type=auteur&amp;quoi=Orwell">George Orwell</a><br>Editeur : <a class="lienExterne" href="http://www.folio-lesite.fr" target="_blank">Folio</a><br>Prix : 7.98 &euro;<br>Pages : 438<br>ISBN13 : 978-2070368228<br>Quantité : 1</article>
      </div>
    </div>

  </div>

</body>
</html>